#make_sne_plan.conf
#
# configuration parameters for mak_sne_plan.csh
#
set SCRIPT_PATH = $MAKE_PLAN_ROOT/scripts
set CONF_PATH = $MAKE_PLAN_ROOT/conf
set BIN_PATH = $MAKE_PLAN_ROOT/bin
set MOON_EPHEM = $CONF_PATH/moon.ephem
set SCHEDULER_PATH = $MAKE_PLAN_ROOT/scheduler
#
set TEMP_FILE = "make_plan.tmp"
alias julian '$BIN_PATH/julian'
alias get_fields '$BIN_PATH/get_fields'
alias get_almanac '$SCRIPT_PATH/get_almanac.csh'
alias scheduler 'SCHEDULER_PATH/daver/bin/scheduler'
#
# Set the fixed exposure times and intervals
# for SNe fields.
#
set SNE_EXP_TIME = 60.0
set READOUT_TIME = 40.0
set SNE_EXP_INTERVAL = 3600.0
set SNE_PASSES = 2
#
set TNO_EXP_TIME = 180.0
#
# Fix the obs codes for SNE fields. 
#
set SNE_OBS_CODE = 2
#
set PREAMBLE = $CONF_PATH/preamble_dark.plan
#
set TESSELATION_FILE = $CONF_PATH/tesselation.dat


